# PORT=8080
# DB_HOST=sql6.freemysqlhosting.net
# DATABASE=sql6581684
# DB_USER=sql6581684
# PASSWORD=LqPfRwUYe6
# DB_PORT=3306
# JWT_PRIVATE_KEY=qwe1234

PORT=8080
DB_HOST=localhost 
DATABASE=agrocare  
DB_USER=root
PASSWORD=
DB_PORT=3306  
JWT_PRIVATE_KEY=qwe1234
